<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js'></script>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>
        <section class="score-panel">
            <ul class="stars">
                <li><i class="fa fa-star" id="star1"></i></li>
                <li><i class="fa fa-star" id="star2"></i></li>
                <li><i class="fa fa-star" id="star3"></i></li>
            </ul>
            <span class="moves" id="moves">0 moves</span>
            <span class="timer" ng-class="{critical:isCritical}">
            <span id="timer"></span>
            </span>
            <i class="fa fa-repeat" id="restart"></i>
        </section>
        <ul class="deck" id="allCards">
        </ul>
        <footer>
            <span>Created By : Khetam Hejazi </span>
        </footer>
    </div>
    <script src="js/app.js"></script>
</body>

</html>