<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Win</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/win.css">
</head>

<body>

    <div class="container">
        <header class="check">
            <h1 class="fa fa-check"> Congratulation </h1>

        </header>

        <section>

            <h2> You Won :) </h2>
            <div id="rating"></div>
            <div id="time"></div>
            <span>Click  <a href="index.html"> Here </a> To Start New Game</span>

        </section>

    </div>
    <script src="js/win.js"></script>

</body>

</html>